
.calculate__bonus-select
  margin-top: 12px
  height: 31px
  padding-left: 11px
  font-family: inherit
  font-size: 18px
  border: 1px solid #A5A5A5
  border-radius: 2px
  box-sizing: content-box
  
.premium-data,
.supplement-data 
  display: grid
  grid-template-columns: repeat(2, 148px)
  grid-column-gap: 20px
  align-items: flex-end
  margin-bottom: 20px
  padding-bottom: 35px
  border-bottom: 1px solid #d6d6d6
  &:last-of-type
    margin-bottom: 0

  &--half-year
    grid-template-columns: 148px 148px 318px

  &--quarter-year
    grid-template-columns: 148px 148px 318px

.supplement-data--supplemen
  grid-template-columns: 148px 318px

.bonus-type
  display: flex
  width: 330px
  justify-content: space-between
  margin-top: 25px
  
.bonus-type__btn
  width: 145px
  position: relative
  padding-left: 16px
  font-size: 14px
  color: #0074EB

  &:before
    content: ''
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 13px
    height: 13px
    background: url('../img/icon/icon-plus.svg') no-repeat center
    background-size: contain

.select-premium,
.select-supplement
  width: 610px
  border: 1px solid #A5A5A5
  border-radius: 2px
  display: none

.calculate-premium,
.calculate-supplement
  margin-top: 40px
  
.premium-data__wrapper,
.supplement-data__wrapper
  display: flex
  flex-direction: column

.premium-data__wrapper-period,
.supplement-data__wrapper-period
  position: relative
  display: flex
  align-items: flex-end
  justify-content: space-between

  &::before
    content: '—'
    position: absolute
    left: 50%
    top: 65%
    transform: translate(-50%, -50%)
    color: #D6D6D6


.premium-data__caption,
.supplement-data__caption
  font-size: 14px

.premium-data__caption
  display: flex

.premium-field,
.supplement-field
  position: relative
  width: 148px
  height: 37px
  margin-top: 5px
  font-size: 18px
  color: #D6D6D6

  &:before
    content: 'руб'
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 10px
    font-family: inherit
    z-index: 2

  &--data
    &:before
      display: none

    .premium-field__input
      width: 100%
      padding: 0 10px
      text-align: center

.premium-field__input,
.supplement-field__input
  position: relative
  width: 100%
  height: 100%
  padding: 0 43px 0 11px
  background-color: #FFFFFF
  border: 1px solid #A5A5A5
  border-radius: 2px
  transition: 0.3s

  &:hover,
  &:focus,
  &:active
    border-color: #54b7fe

  &::placeholder
    color: #D6D6D6

.premium-data__switcher,
.supplement-data__switcher
  display: flex
  width: 500px
  margin-top: 40px

.monthly-switcher
  display: flex
  font-size: 14px
  line-height: 18px
  cursor: pointer
  user-select: none

.monthly-switcher__label
  position: relative
  display: inline-block
  min-width: 19px
  height: 19px
  margin-right: 5px
  background: #FFFFFF
  border: 2px solid #A5A5A5
  border-radius: 2px 

.monthly-switcher input:checked + .monthly-switcher__label
  background-color: #0074EB
  border-color: #0074EB
  
  &:before 
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: url("../img/icon/icon-checked.svg") no-repeat center

.payment-switcher
  display: flex
  font-size: 14px
  line-height: 18px
  cursor: pointer
  user-select: none

.payment-switcher__label
  position: relative
  display: inline-block
  min-width: 19px
  height: 19px
  margin-right: 5px
  background: #FFFFFF
  border: 2px solid #A5A5A5
  border-radius: 2px 

.payment-switcher input:checked + .payment-switcher__label
  background-color: #0074EB
  border-color: #0074EB
  
  &:before 
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: url("../img/icon/icon-checked.svg") no-repeat center
// 