.calculate__result-value
	font-weight: 400
	font-size: 30px
	line-height: 30px

.calculate__result
	margin-top: 25px

.result-calculate
	width: 630px
	padding: 17px 42px 25px 23px
	background: rgba(0, 116, 235, 0.04)
	border-radius: 3px

	span
		display: block
		margin-bottom: 10px
		font-size: 16px
		line-height: 22px

	.result-minimum-wage
		display: none
		margin-bottom: 10px
		font-size: 16px
		line-height: 22px

.result-calculate__caption
	padding-bottom: 10px
	color: #A5A5A5
	border-bottom: 1px solid #D6D6D6

.calculate__result-table
	margin-top: 52px

.table-result
	width: 100%
	color: #969696
	border-collapse: collapse

	th
		font-size: 18px
		line-height: 30px
		font-weight: 400
		border-bottom: 1px solid #D6D6D6
		padding-bottom: 8px

	td
		font-size: 16px
		line-height: 22px
		border-bottom: 1px solid #D6D6D6
		color: black
		//padding: 0 10px

.calculate__btn-result,
.calculate__restart
	display: flex
	justify-content: center
	align-items: center
	width: 212px
	height: 41px
	font-family: inherit
	font-size: 18px
	border-radius: 3px

.calculate__btn-result
	background-color: #0074EB
	color: #ffffff

.calculate__restart
	margin-left: 20px
	border: 1px solid #0074EB
	color: #0074EB